indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/rbates/code/blog/log/searchd.log
  query_log = /Users/rbates/code/blog/log/searchd.query.log
  pid_file = /Users/rbates/code/blog/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = blog_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `articles`.`content` AS `content`, `articles`.`name` AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`content`, '0') SEPARATOR ' ') AS `comment_content`, CONCAT_WS(' ', `authors`.`first_name`, `authors`.`last_name`) AS `author_name`, `articles`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3448190970 AS `class_crc`, IFNULL(`articles`.`name`, '') AS `name_sort`, `articles`.`author_id` AS `author_id`, UNIX_TIMESTAMP(`articles`.`published_at`) AS `published_at` FROM `articles` LEFT OUTER JOIN `comments` ON `comments`.`article_id` = `articles`.`id` LEFT OUTER JOIN `authors` ON `authors`.`id` = `articles`.`author_id` WHERE (`articles`.`id` >= $start AND `articles`.`id` <= $end) GROUP BY `articles`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = author_id
  sql_attr_timestamp = published_at
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /Users/rbates/code/blog/db/sphinx/development/article_core
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
